<!-- #E3592E -->
<!-- #FAE6D8 -->

<mjml>
  <mj-head>
    <mj-style inline="inline">
      body{ padding:0; margin:0; } .title div { font-size: 32px !important;
      font-weight: 700; } .description div { line-height: 1.6 !important; }
      .featuresTitle div{ font-size: 24px !important; font-weight: 600
      !important; } .featuresDesc div { font-size: 18px !important; line-height:
      1.6 !important; }
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-section background-color="#FAE6D8">
      <mj-column>
        <!-- <mj-image src="https://i.postimg.cc/pTTsFrM3/logo.png" width="200px" /> -->
        <mj-text font-size="66px" align="center">ClickFlex</mj-text>
        <mj-divider border-color="#F45E43"></mj-divider>
      </mj-column>
    </mj-section>

    <!-- Hero Section -->
    <mj-section background-color="#FAE6D8">
      <mj-column vertical-align="middle">
        <mj-text css-class="title">Unleash Your Digital Potential</mj-text>
        <mj-text css-class="description"
          >Are you ready to elevate the quality of your marketing efforts to the
          next level? We specialize in providing outstanding services to enhance
          your online presence and brand visibility.</mj-text
        >
        <mj-button align="left" background-color="#E3592E" font-weight="700"
          >Get Started</mj-button
        >
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-image src="https://i.ibb.co/wCXWSnd/hero-removebg-preview.png" />
      </mj-column>
    </mj-section>

    <!-- Features Section -->

    <mj-section>
      <mj-column>
        <mj-text
          align="center"
          font-size="16px"
          font-weight="600"
          color="#E3592E"
          >NEW RELEASES</mj-text
        >
        <mj-text font-size="30px" font-weight="600" align="center"
          >Checkout our amazing features</mj-text
        >
      </mj-column>
    </mj-section>

    <mj-section>
      <!-- Digital Marketing -->
      <mj-column vertical-align="bottom">
        <mj-image
          align="center"
          width="100px"
          height="100px"
          src="https://svgshare.com/i/wkZ.svg"
        />
        <mj-text align="center" css-class="featuresTitle">
          Digital Marketing
        </mj-text>
        <mj-text align="center" css-class="featuresDesc">
          Elevate your brand with effective digital marketing.
        </mj-text>
      </mj-column>

      <!-- Media Coverage -->
      <mj-column vertical-align="bottom">
        <mj-image
          align="center"
          width="100px"
          height="100px"
          src="https://svgshare.com/i/wmn.svg"
        />

        <mj-text align="center" css-class="featuresTitle">
          Media Coverage
        </mj-text>
        <mj-text align="center" css-class="featuresDesc">
          Capture your brand essence with professional media.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Design and Motion Graphics -->
    <mj-section>
      <mj-column vertical-align="bottom">
        <mj-image
          align="center"
          width="100px"
          height="100px"
          src="https://svgshare.com/i/wmd.svg"
        />
        <mj-text align="center" css-class="featuresTitle">
          Design and Motion Graphics
        </mj-text>
        <mj-text align="center" css-class="featuresDesc">
          Enhance brand identity with creative designs and graphics.
        </mj-text>
      </mj-column>

      <!-- Social Media Management -->
      <mj-column vertical-align="bottom">
        <mj-image
          align="center"
          width="100px"
          height="100px"
          src="https://svgshare.com/i/wmJ.svg"
        />

        <mj-text align="center" css-class="featuresTitle">
          Social Media Management
        </mj-text>
        <mj-text align="center" css-class="featuresDesc">
          Professional social media management for engagement.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <!-- Mobile App Development -->
      <mj-column vertical-align="bottom">
        <mj-image
          align="center"
          width="100px"
          height="100px"
          src="https://svgshare.com/i/woP.svg"
        />

        <mj-text align="center" css-class="featuresTitle">
          Mobile App Development
        </mj-text>
        <mj-text align="center" css-class="featuresDesc">
          Empower your brand through visual storytelling.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- footer -->
    <mj-section background-color="#FAE6D8">
      <mj-column width="35%" vertical-align="middle">
        <mj-table>
          <tr style="list-style: none; line-height: 1">
            <td style="padding-right: 10px">
              <a href="#">
                <img
                  src="https://img.icons8.com/bubbles/500/facebook-new.png"
                  alt="facebook"
                  width="70px"
                />
              </a>
            </td>
            <td style="padding-right: 10px">
              <a href="#">
                <img
                  src="https://img.icons8.com/bubbles/500/twitter-circled.png"
                  alt="twitter"
                  width="70px"
                />
              </a>
            </td>
            <td css-class="space">
              <a href="#">
                <img
                  src="https://img.icons8.com/bubbles/500/instagram-new--v1.png"
                  alt="instagram"
                  width="70px"
                />
              </a>
            </td>
          </tr>
        </mj-table>
      </mj-column>

      <mj-column width="65%" vertical-align="middle">
        <mj-text
          font-size="30px"
          font-weight="bold"
          color="#555"
          align="right"
          padding-right="25px"
          padding="0px"
          >Click Flex</mj-text
        >
        <mj-text font-size="16px" line-height="1.5" align="right"
          >Don't miss the opportunity to make a significant impact in your
          industry.</mj-text
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
